# Patrimonium

./: Patrimonium.slnx  README.md  docker-compose.yml
Patrimonium.API/: Patrimonium.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Patrimonium.API/Controllers/: AuthController.cs  AutomationController.cs  BaseCrudController.cs  BillingController.cs  ContractController.cs  ContractsController.cs  DashboardController.cs  DocumentController.cs  DocumentsController.cs  FinancialController.cs  FinancialTransactionsController.cs  InspectionController.cs  InspectionsController.cs  IntelligenceController.cs  MaintenanceController.cs  MaintenancesController.cs  MediaController.cs  MonthlyClosingController.cs  PeopleController.cs  PersonController.cs  ProjectionController.cs  PropertiesController.cs  SimulationController.cs  VacancyController.cs  ValuationController.cs
Patrimonium.API/Middlewares/: RequestLoggingMiddleware.cs
Patrimonium.API/Properties/: launchSettings.json
Patrimonium.Application/: Patrimonium.Application.csproj
Patrimonium.Application/DTOs/Alerts/: AlertDto.cs
Patrimonium.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  LoginRequestDto.cs  RegisterDto.cs  RegisterRequestDto.cs
Patrimonium.Application/DTOs/Consolidation/: FinancialTransactionDto.cs  OperationalDataDto.cs  PropertyDto.cs
Patrimonium.Application/DTOs/Contract/: CreateContractDto.cs  UpdateContractDto.cs
Patrimonium.Application/DTOs/Contracts/: CreateContractDto.cs
Patrimonium.Application/DTOs/Dashboard/: DashboardDto.cs  DashboardSummaryDto.cs  FinancialIndicatorsDto.cs  OperationalIndicatorsDto.cs  PatrimonialIndicatorsDto.cs
Patrimonium.Application/DTOs/Document/: CreateDocumentDto.cs  UpdateDocumentDto.cs
Patrimonium.Application/DTOs/Documents/: CreateDocumentDto.cs
Patrimonium.Application/DTOs/Financial/: CreateFinancialTransactionDto.cs  UpdateFinancialDto.cs
Patrimonium.Application/DTOs/Input/: SimulationInput.cs
Patrimonium.Application/Interfaces/: IAdjustmentEngine.cs  IAlertService.cs  IAuthService.cs  IBillingGenerationService.cs  IBillingService.cs  IContractLifecycleUseCase.cs  IContractRepository.cs  IContractUseCase.cs  ICreateDocumentUseCase.cs  ICreateFinancialTransactionUseCase.cs  ICreateInspectionUseCase.cs  ICreateMaintenanceUseCase.cs  ICreateMediaUseCase.cs  ICreatePersonUseCase.cs  ICreatePropertyUseCase.cs  IDashboardQueryService.cs  IDashboardUseCase.cs  IDocumentRepository.cs  IFileStorageService.cs  IFinancialDataProvider.cs  IFinancialTransactionRepository.cs  IGovernanceService.cs  IHashService.cs  IInspectionRepository.cs  IIntelligenceUseCase.cs  IJwtService.cs  IMaintenanceRepository.cs  IMediaRepository.cs  IMonthlyClosingEngine.cs  IMonthlyClosingRepository.cs  IMonthlyIntelligenceService.cs  IOperationalDataProvider.cs  IPersonRepository.cs  IProjectionEngine.cs  IPropertyDataProvider.cs  IPropertyRepository.cs  ISimulationUseCase.cs  IUserRepository.cs  IVacancyEngine.cs  IValuationEngine.cs
Patrimonium.Application/Mappings/: ContractMap.cs  PropertyMap.cs
Patrimonium.Application/Services/: AlertService.cs  AuthService.cs  BillingService.cs  ContractService.cs  DocumentService.cs  FinancialTransactionService.cs  GovernanceService.cs  InspectionService.cs  MaintenanceService.cs  MediaService.cs  MonthlyClosingEngine.cs  MonthlyIntelligenceService.cs  PersonService.cs  ProjectionEngine.cs  PropertyService.cs  VacancyEngine.cs  ValuationEngine.cs
Patrimonium.Application/UseCases/: BaseCrudUseCase.cs
Patrimonium.Domain/: Patrimonium.Domain.csproj
Patrimonium.Domain/Entities/: Alert.cs  AuditableEntity.cs  BaseEntity.cs  Billing.cs  Contract.cs  Document.cs  FinancialSnapshot.cs  FinancialTransaction.cs  Inspection.cs  Maintenance.cs  Media.cs  MonthlyClosing.cs  MonthlySnapshot.cs  OperationalSnapshot.cs  PatrimonialSnapshot.cs  Person.cs  Property.cs  PropertySnapshot.cs  SystemEvent.cs  TransactionSnapshot.cs  User.cs  Vacancy.cs
Patrimonium.Domain/Enums/: AdjustmentIndex.cs  BillingStatus.cs  BillingType.cs  ClosingStatus.cs  ContractStatus.cs  ContractType.cs  DocumentType.cs  FinancialCategory.cs  FinancialType.cs  GuaranteeType.cs  InspectionType.cs  MaintenancePriority.cs  MaintenanceStatus.cs  MediaType.cs  PersonType.cs  PropertyPurpose.cs  PropertyStatus.cs  PropertyType.cs  TransactionCategory.cs  TransactionType.cs
Patrimonium.Domain/Exceptions/: DomainException.cs
Patrimonium.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Patrimonium.Domain/Services/: ContractDomainService.cs  DocumentDomainService.cs  FinancialDomainService.cs  FinancialEngineService.cs  InspectionDomainService.cs  MaintenanceDomainService.cs  MediaDomainService.cs  PersonDomainService.cs  PropertyDomainService.cs
Patrimonium.Domain/ValueObjects/: AddressVO.cs  ClosingPeriod.cs  PropertyValuation.cs
Patrimonium.Infrastructure/: Patrimonium.Infrastructure.csproj
Patrimonium.Infrastructure/Auth/: AuthService.cs  JwtService.cs
Patrimonium.Infrastructure/Data/: UnitOfWork.cs
Patrimonium.Infrastructure/Migrations/: 20260209232247_InitialCreate.Designer.cs  20260209232247_InitialCreate.cs  20260209233345_DomainBase.Designer.cs  20260209233345_DomainBase.cs  20260210144321_FinancialBase.Designer.cs  20260210144321_FinancialBase.cs  20260210170838_OperationalBase.Designer.cs  20260210170838_OperationalBase.cs  20260210190718_ContractBase.Designer.cs  20260210190718_ContractBase.cs  20260210215008_Media.Designer.cs  20260210215008_Media.cs  20260212213727_FinancialEnginesAndBilling.Designer.cs  20260212213727_FinancialEnginesAndBilling.cs  PatrimoniumDbContextModelSnapshot.cs
Patrimonium.Infrastructure/Queries/: DashboardQueryService.cs
Patrimonium.Infrastructure/Repositories/: ContractRepository.cs  DocumentRepository.cs  FinancialTransactionRepository.cs  InspectionRepository.cs  MaintenanceRepository.cs  MediaRepository.cs  PersonRepository.cs  PropertyRepository.cs  UserRepository.cs
Patrimonium.Infrastructure/Storage/: LocalFileStorageService.cs
(+94 files in other folders)
