<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Filters\" />
    <Folder Include="Configurations\" />
    <Folder Include="HealthChecks\" />
    <Folder Include="Swagger\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patrimonium.Application\Patrimonium.Application.csproj" />
    <ProjectReference Include="..\Patrimonium.Infrastructure\Patrimonium.Infrastructure.csproj" />
  </ItemGroup>

</Project>
